C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\appsettings.json
C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\p33.exe
C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\p33.deps.json
C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\p33.runtimeconfig.json
C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\p33.dll
C:\Users\tamjo\Documents\p3\p33\bin\Debug\net8.0\p33.pdb
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.AssemblyInfoInputs.cache
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.AssemblyInfo.cs
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.csproj.CoreCompileInputs.cache
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets\msbuild.p33.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets\msbuild.build.p33.props
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.p33.props
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.p33.props
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\scopedcss\bundle\p33.styles.css
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.dll
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\refint\p33.dll
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.pdb
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\p33.genruntimeconfig.cache
C:\Users\tamjo\Documents\p3\p33\obj\Debug\net8.0\ref\p33.dll
